<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CheckoutChallenge.Bll/CheckoutChallenge.Bll.csproj" />
    <ProjectReference Include="..\CheckoutChallenge.Common\CheckoutChallenge.Common.csproj" />
    <ProjectReference Include="..\..\third_party\CheckoutChallenge.Logger\CheckoutChallenge.Logger.csproj" />
    <ProjectReference Include="..\CheckoutChallenge.Data\CheckoutChallenge.Data.csproj" />
  </ItemGroup>

</Project>
